.hotgraphic-component {
  .hotgraphic-graphic {
    display: inline-block;
    position: relative;
    width: 100%;
  }

  .hotgraphic-graphic-pin {
    background-color: @item-text-color;
    border-radius: 50%;
    display: block;
    left: 0%;
    position: absolute;
    text-decoration: none;
    top: 0%;

    &.visited {
      .hotgraphic-graphic-pin-icon {
        color: @item-color-visited;
      }
    }

    .no-touch &:hover {
      .hotgraphic-graphic-pin-icon {
        color: @item-color-hover;
      }
    }

    .ipad & {
      transform: translate3d(0, 0, 0);
    }
  }

  .hotgraphic-graphic-pin-icon {
    color: @item-color;
    font-size: (@icon-size*2);
    height: auto;
    width: auto;
  }

  .hotgraphic-popup {
    background-color: @background-color;
    border: @item-border;
    display: none;
    height: auto;
    left: 0;
    margin: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    z-index: 5;
  }

  .hotgraphic-popup-toolbar {
    background-color: @item-color;
    height: (@item-padding-top + @item-padding-bottom) + @icon-size;
    position: relative;
  }

  .hotgraphic-popup-nav {
    background-color: @item-color;
  }

  .hotgraphic-popup-done {
    position: absolute;
    right: 0;
    text-decoration: none;
    top: 0;

    .dir-rtl & {
      left: 0;
      right: inherit;
    }

    .no-touch &:hover {
      .hotgraphic-popup-close {
        color: @button-text-color-hover;
      }
    }
  }

  .hotgraphic-popup-arrow-l,
  .hotgraphic-popup-arrow-r,
  .hotgraphic-popup-close {
    color: @button-text-color;
    padding: @item-padding;
  }

  .hotgraphic-popup-count {
    color: @item-text-color;
    float: left;
    padding: @item-padding;
    vertical-align: baseline;

    .dir-rtl & {
      float: right;
    }

    span {
      display: inline-block;
    }
  }

  .hotgraphic-popup-controls {
    float: left;
    text-decoration: none;

    .dir-rtl & {
      float: right;
    }

    .no-touch &:hover {
      .hotgraphic-popup-arrow-l,
      .hotgraphic-popup-arrow-r {
        color: @button-text-color-hover;
      }
    }

    &.disabled {
      visibility: hidden;
    }
  }

  .hotgraphic-popup-inner {
    padding: @item-padding;
  }

  .hotgraphic-item-graphic {
    float: right;
    text-align: center;
    width: 50%;

    .dir-rtl & {
      float: left;
    }
  }

  .hotgraphic-item-graphic-inner {
    padding-left: @item-padding-left;

    .dir-rtl & {
      padding-left: inherit;
      padding-right: @item-padding-left;
    }
  }

  .hotgraphic-item-content {
    float: left;
    width: 50%;

    .dir-rtl & {
      float: right;
    }
  }

  .graphic-attribution {
    font-size: 0.75em;
    line-height: 1em;
  }
}

// Hotgraphic Narrative

.hotgraphic-narrative {
  height: 500px;
  max-height: 500px;
  position: relative;

  .hotgraphic-graphic-pin {
    background-size: cover;
    border: 4px solid @background-color;
    border-radius: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    position: absolute;
    transition: background-size 0.4s;

    .hotgraphic-graphic-pin-image {
      background-size: cover;
      display: block;
      height: 100%;
      -webkit-transition: transform 0.4s;
      transition: transform 0.4s;
      width: 100%;

      &:before {
        background: fadeout(@foreground-color, 50%);
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transition: background 0.5s;
        width: 100%;
      }
    }

    &:hover {
      .hotgraphic-graphic-pin-image {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);

        &:before {
          background: fadeout(@foreground-color, 100%);
        }
      }
    }
  }
}

// Narrative Pin Size & Position

.cols-1 {
  width: 25%;
}

.cols-2 {
  width: 50%;
}

.cols-3 {
  width: 75%;
}

.cols-4 {
  width: 100%;
}

.rows-1 {
  height: 50%;
}

.rows-2 {
  height: 100%;
}
